{
  "name": "fixnhanh",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute fixnhanh --local --file=schema.sql && wrangler d1 execute fixnhanh --local --file=seed.sql",
    "db:seed": "wrangler d1 execute fixnhanh --local --file=seed.sql"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "wrangler": "^4.43.0",
    "typescript": "^5.6.0",
    "@cloudflare/workers-types": "^4.20260109.0"
  }
}
